# Food

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/makpro/recipedesign1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makpro/recipedesign1/: DBHelper.java  NavigatActivity.java  staticString.java
app/src/main/java/com/example/makpro/recipedesign1/Fragments/: AddDescriptionFragment.java  AddRecipeFragment.java  CategoryFragment.java  Cooking_methodFragment.java  CuisineFragment.java  DescriptionOfRecipeFragment.java  FragmentIngridients.java  MeatFragment.java  MyRecipeFragment.java  ResultFragment.java  TimeFragment.java  corn.java  (+12 more)
app/src/main/res/layout/: activity_navigat.xml  app_bar_navigat.xml  content_navigat.xml  fragment_add_calories.xml  fragment_add_description.xml  fragment_add_recipe.xml  fragment_category.xml  fragment_cooking_method.xml  fragment_corn.xml  fragment_cuisine.xml  fragment_description_of_recipe.xml  fragment_egg.xml  fragment_fragment_ingridients.xml  fragment_fruit.xml  fragment_grocery.xml  fragment_herb.xml  fragment_juice.xml  fragment_meat2.xml  fragment_milk.xml  fragment_mushroom.xml  fragment_my_recipe.xml  fragment_nut.xml  fragment_result.xml  fragment_seafood.xml  fragment_seasoning.xml  fragment_time.xml  fragment_vegetable.xml  nav_header_navigat.xml
app/src/main/res/menu/: activity_navigat_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/makpro/recipedesign1/: ExampleUnitTest.java
