<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.makpro.recipedesign1.Fragments.Cooking_methodFragment"
    android:background="@drawable/cookingmethod">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView18"
        android:layout_weight="0.4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вареное"
                android:id="@+id/CBboiled"
                android:textSize="25dp"
                android:textColor="#000000" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тушеное"
                android:id="@+id/CBstew"
                android:textSize="25dp"
                android:textColor="#000000" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Жареное"
                android:id="@+id/CBfry"
                android:textSize="25dp"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/CookingMethodApply"
        android:layout_weight="0.6"
        android:background="#d77c7c" />
</LinearLayout>
