<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.makpro.recipedesign1.Fragments.CategoryFragment"
    android:background="@drawable/categorypic">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView17"
        android:layout_weight="0.4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закуска"
                android:id="@+id/CBsnack"
                android:checked="false"
                android:textSize="22dp"
                android:textColor="#000000" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Салат"
                android:id="@+id/CBsalad"
                android:checked="false"
                android:textSize="22dp"
                android:textColor="#000000" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Первое"
                android:id="@+id/CBFirst"
                android:checked="false"
                android:textSize="22dp"
                android:textColor="#000000" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Второе"
                android:id="@+id/CBSecond"
                android:textSize="22dp"
                android:textColor="#000000" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Десерт"
                android:id="@+id/CBdessert"
                android:textSize="22dp"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/CategoryApply"
        android:layout_weight="0.6"
        android:background="#ff4378" />
</LinearLayout>
