<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.makpro.recipedesign1.Fragments.AddRecipeFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ингридиенты"
        android:id="@+id/addIngr" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Время"
        android:id="@+id/addTime" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Кухня"
        android:id="@+id/addCuisine" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Категория"
        android:id="@+id/addCategory" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Способ приготовления"
        android:id="@+id/addMethod" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Описание"
        android:id="@+id/addDescription" />
</LinearLayout>
