<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.makpro.recipedesign1.Fragments.FragmentIngridients"
    android:background="@drawable/fragming"
    android:backgroundTint="#000000"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:backgroundTintMode="screen">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поиск"
        android:id="@+id/search"
        android:background="#ff73be"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/herbButton"
        android:background="@drawable/herb1"
        android:layout_alignBottom="@+id/meatButton"
        android:layout_alignLeft="@+id/mushroomButton"
        android:layout_alignStart="@+id/mushroomButton" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/meatButton"
        android:background="@drawable/steyk"
        android:layout_below="@+id/groceryButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/eggButton"
        android:background="@drawable/yayki"
        android:layout_alignTop="@+id/herbButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cornButton"
        android:background="@drawable/psheno_gavno"
        android:layout_below="@+id/eggButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/nutButton"
        android:background="@drawable/nuts1"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/eggButton"
        android:layout_alignStart="@+id/eggButton" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/milkButton"
        android:background="@drawable/moloko"
        android:layout_alignBottom="@+id/vegetableButton"
        android:layout_alignLeft="@+id/eggButton"
        android:layout_alignStart="@+id/eggButton" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/fruitButton"
        android:background="@drawable/vish"
        android:layout_alignTop="@+id/seafoodButton"
        android:layout_alignLeft="@+id/mushroomButton"
        android:layout_alignStart="@+id/mushroomButton" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/groceryButton"
        android:background="@drawable/khleb"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/vegetableButton"
        android:background="@drawable/ovoschi"
        android:layout_alignTop="@+id/cornButton"
        android:layout_alignLeft="@+id/fruitButton"
        android:layout_alignStart="@+id/fruitButton" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/mushroomButton"
        android:background="@drawable/grib"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/juiceButton"
        android:background="@drawable/sochok"
        android:layout_alignTop="@+id/fruitButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/seafoodButton"
        android:background="@drawable/ryba"
        android:layout_below="@+id/cornButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
