<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.makpro.recipedesign1.Fragments.nut"
    android:background="@drawable/nuts">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="748dp"
        android:id="@+id/scrollView7"
        android:layout_weight="0.6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Арахис"
                android:id="@+id/arahisBox"
                android:checked="false"
                android:textSize="22dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Миндаль"
                android:id="@+id/mindalBox"
                android:checked="false"
                android:textSize="22dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фундук"
                android:id="@+id/fundukBox"
                android:checked="false"
                android:textSize="22dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кешью"
                android:id="@+id/cacheBox"
                android:checked="false"
                android:textSize="22dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:id="@+id/applyNut"
            android:background="#d68d32" />
    </LinearLayout>
</LinearLayout>
