<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id = "@+id/description"
    tools:context="com.example.makpro.recipedesign1.Fragments.DescriptionOfRecipeFragment"
    android:weightSum="1"
    android:background="@drawable/description">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="30dp"
        android:id="@+id/IDRecipeName"
        android:textColor="#e8ecca" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/IDDescription"

        android:layout_weight="0.38" />
        android:layout_weight="0.25"
        android:textColor="#e8ecca" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить комментарий?"
        android:id="@+id/addComment" />

</LinearLayout>
