<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.makpro.recipedesign1.Fragments.MyRecipeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Time"
            android:id="@+id/timeB"
            android:layout_column="10"
            android:layout_width="fill_parent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="cuisine"
            android:id="@+id/cuisineB"
            android:layout_column="10" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="category"
            android:id="@+id/categoryB"
            android:layout_column="10" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Cooking method"
            android:id="@+id/CookingmethodB"
            android:layout_column="10" />
    </TableRow>
</TableLayout>
